
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a, a:hover {
    text-decoration: none !important; }

.content {
  padding: 7rem 0; }

h2 {
  font-size: 20px; }


.carousel-nav {
  width: 100%;
  border-bottom: 1px solid #ccc;
  margin-bottom: 40px; }
  .carousel-nav a {
    color: #999;
    padding: 20px;
    text-align: center;
    display: inline-block; }
    .carousel-nav a:hover {
      color: #000; }
    .carousel-nav a.active {
      color: #000; }
      .carousel-nav a.active:before {
        content: "";
        bottom: -1px;
        left: 0;
        right: 0;
        position: absolute;
        border-bottom: 1px solid #000; }

        
 
.filterBy{
  margin-right: 3rem;
  margin-bottom: 1rem;
  width:10.5rem;
}

#roomBookingFilter{
  padding-top: 0.6rem ;
  padding-bottom: 0.2rem;
  padding-right: 3rem;
  padding-left: 2rem;
 
}
